<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <!-- 폰트 -->
    <link rel="stylesheet" href="fonts.css">
    <!-- index css -->
    <link rel="stylesheet" href="./index.css">
    <!-- 폰트어썸 아이콘 -->
    <script src="https://kit.fontawesome.com/d721630e40.js" crossorigin="anonymous"></script>
    <!-- 제이쿼리 스크립트 -->
    <script src="../../common/jquery-3.7.1.min.js"></script>
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--index js-->
    <script src="./index.js"></script>
</head>

<body>
    <header>
        <div class="inner">
            <h1>Junhyeon</h1>
            <div class="nav">
                <ul>
                    <li><a href="./project/kfc/index.html">포트폴리오1</a></li>
                    <li><a href="./project/covet/index.html">포트폴리오2</a></li>
                    <li><a href="./project/kgmobility/index.html">포트폴리오3</a></li>
                    <li><a href="#portofolio">더보기</a></li>
                </ul>
            </div>
            <div class="button"><i class="fa-solid fa-bars"></i><i class="fa-solid fa-xmark"></i></div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="name">
                <span class="text"></span><span class="blink">|</span>
            </div>
            <div class="self">
                <span class="slef_text"></span><span class="blink">|</span>
            </div>
        </section>
        <section class="two">
            <div class="container">
                <h2>About Me</h2>
                <div class="about">
                    <div class="self_img">
                        <img src="./images/me.png" alt="">
                    </div>
                    <div class="about_box">
                        <ul>
                            <li>Name</li>
                            <li>변준현</li>
                        </ul>
                        <ul>
                            <li>Address</li>
                            <li>경기도 수원시</li>
                        </ul>
                        <ul>
                            <li>E-mail</li>
                            <li>gogoma0401@naver.com</li>
                        </ul>
                        <ul>
                            <li>gitHub</li>
                            <li>https://github.com/gogoma0401</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="three">
            <h2>SOFTWARE SKILLS</h2>
            <div class="skill_box">
                <div class="skill-progress">
                    <div class="item">
                        <p>
                            <span>HTML5</span><span>90%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-level" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>CSS3</span><span>80%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-level" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>jQuery</span><span>65%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-level" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>Photoshop</span><span>65%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-level" style="width: 65%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>JavaScript </span><span>32%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-level" style="width: 32%"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>Figuma</span><span>82%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-level" style="width: 82%"></div>
                        </div>
                    </div>
                </div>
                <div class="icon_box">
                    <ul>
                        <li><img src="./images/html.png" alt=""></li>
                        <li><img src="./images/css.png" alt=""></li>
                        <li><img src="./images/javascript.png" alt=""></li>
                        <li><img src="./images/jquery.png" alt=""></li>
                        <li><img src="./images/photoshop.png" alt=""></li>
                        <li><img src="./images/figuma.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="explan">
                <div class="html5">
                    <h2>HTML5</h2>
                    <ul>
                        <li>Semantic HTML 태그 활용</li>
                        <li>Web Accessibility 고려한 마크업</li>
                        <li>Form 요소 및 Validation 사용 경험</li>
                        <li>HTML5 Canvas를 활용한 그래픽 작업</li>
                    </ul>
                </div>

                <div class="css3">
                    <h2>CSS3</h2>
                    <ul>
                        <li>Flexbox와 Grid를 활용한 레이아웃 디자인</li>
                        <li>다양한 CSS3 속성 및 효과 활용</li>
                        <li>Responsive Web Design 적용</li>
                    </ul>
                </div>

                <div class="script">
                    <h2>JavaScript</h2>
                    <ul>
                        <li>자바스크립트 ES6+ 문법 이해</li>
                        <li>RESTful API와 통신 (ex. $.ajax(), fetch)</li>
                        <li>비동기 프로그래밍과 Promise, async/await 활용</li>
                        <li>다양한 JavaScript 라이브러리 및 프레임워크 사용 경험</li>
                        <li>이벤트 핸들링 및 DOM 조작</li>
                    </ul>
                </div>

                <div class="jquery">
                    <h2>jQuery</h2>
                    <ul>
                        <li>DOM 조작 및 이벤트 처리</li>
                        <li>플러그인 사용 경험</li>
                        <li>애니메이션 효과 적용</li>
                    </ul>
                </div>

                <div class="photoshop">
                    <h2>Photoshop</h2>
                    <ul>
                        <li>이미지 콘텐츠 제작 및 편집</li>
                        <li>UI/UX를 고려한 디자인 작업</li>
                        <li>웹용 이미지 최적화 및 슬라이싱</li>
                    </ul>
                </div>

                <div class="figma">
                    <h2>Figma</h2>
                    <ul>
                        <li>프로토타입 제작</li>
                        <li>와이어프레임 및 디자인 시스템 구축</li>
                        <li>다양한 협업 기능 활용</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="portofolio">
            <h2>portofolio</h2>
            <div class="portfolio">
                <ul>
                    <li><a href="./project/kfc/index.html"><img src="./images/project6.png" alt=""></a>
                        <div class="portofolio_intro">
                            <ul>
                                <li>작업기간</li>
                                <li>01-20~01-27</li>
                            </ul>
                            <ul>
                                <li>참여도</li>
                                <li>100%</li>
                            </ul>
                            <ul>
                                <li>개인작업</li>
                                <li>반응형</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="./project/covet/index.html"><img src="./images/project5.png" alt=""></a>
                    <div class="portofolio_intro">
                            <ul>
                                <li>작업기간</li>
                                <li>01-20~01-27</li>
                            </ul>
                            <ul>
                                <li>참여도</li>
                                <li>100%</li>
                            </ul>
                            <ul>
                                <li>개인작업</li>
                                <li>반응형</li>
                            </ul>
                        </div></li>
                    <li><a href="./project/kgmobility/index.html"><img src="./images/project7.png" alt="">
                    </a><div class="portofolio_intro">
                            <ul>
                                <li>작업기간</li>
                                <li>01-20~01-27</li>
                            </ul>
                            <ul>
                                <li>참여도</li>
                                <li>100%</li>
                            </ul>
                            <ul>
                                <li>개인작업</li>
                                <li>반응형</li>
                            </ul>
                        </div></li>
                    <li><a href="./o_portfolio/project1/index.html"><img src="./images/project1.jpg" alt=""></a></li>
                    <li><a href="./o_portfolio/project4/index.html"><img src="./images/project4.jpg" alt=""></a></li>
                    <li><a href="./o_portfolio/project5/index.html"><img src="./images/project3.jpg" alt=""></a></li>
                </ul>
            </div>

        </section>
    </main>
</body>

</html>